CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb://127.0.0.1:27017

PORT=8000

ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=node123
REFRESH_TOKEN_EXPIRY=10d


CLOUD_NAME=dw8ncx9bs
API_KEY=296948811311921
API_SECRET=WvF8Iyeo7fOvKnRpLVktojIkKBw